28 11 1719418213 2 194704464 1529683692 1699508
28 4 UC01_User_registration 1 1719418214 0 UC01_User_registration localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_User_registration 1 1719418215 0 localhost 0
28 8 UC01_User_registration 1  0 0
28 2 UC01_User_registration 1 1719418215 0 p 0 0
28 4 UC03_Start_test 1 1719418215 0 UC03_Start_test localhost 0 1
28 4 UC02_Create_test 1 1719418215 0 UC02_Create_test localhost 0 1
28 0 UC03_Start_test 1 1719418215 0 localhost 0
28 8 UC03_Start_test 1  0 0
28 4 UC05_Create_trend 1 1719418215 0 UC05_Create_trend localhost 0 1
28 0 UC02_Create_test 1 1719418215 0 localhost 0
28 8 UC02_Create_test 1  0 0
28 2 UC03_Start_test 1 1719418215 0 p 0 0
28 2 UC02_Create_test 1 1719418215 0 p 0 0
28 0 UC05_Create_trend 1 1719418215 0 localhost 0
28 8 UC05_Create_trend 1  0 0
28 2 UC05_Create_trend 1 1719418215 0 p 0 0
28 4 UC06_Create_report 1 1719418215 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 1 1719418215 0 localhost 0
28 8 UC06_Create_report 1  0 0
28 2 UC06_Create_report 1 1719418215 0 p 0 0
28 4 UC05_Create_trend 2 1719418394 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 2 1719418394 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 2 1719418394 0 localhost 0
28 8 UC05_Create_trend 2  0 0
28 0 UC06_Create_report 2 1719418394 0 localhost 0
28 8 UC06_Create_report 2  0 0
28 2 UC06_Create_report 2 1719418394 0 p 0 0
28 2 UC05_Create_trend 2 1719418394 0 p 0 0
28 4 UC02_Create_test 2 1719418394 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 2 1719418394 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 2 1719418394 0 localhost 0
28 8 UC02_Create_test 2  0 0
28 0 UC03_Start_test 2 1719418394 0 localhost 0
28 8 UC03_Start_test 2  0 0
28 2 UC03_Start_test 2 1719418394 0 p 0 0
28 2 UC02_Create_test 2 1719418394 0 p 0 0
28 4 UC01_User_registration 2 1719418394 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 2 1719418394 0 localhost 0
28 8 UC01_User_registration 2  0 0
28 2 UC01_User_registration 2 1719418394 0 p 0 0
28 4 UC05_Create_trend 3 1719418574 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 3 1719418574 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 3 1719418574 0 localhost 0
28 8 UC05_Create_trend 3  0 0
28 0 UC06_Create_report 3 1719418574 0 localhost 0
28 8 UC06_Create_report 3  0 0
28 2 UC06_Create_report 3 1719418574 0 p 0 0
28 2 UC05_Create_trend 3 1719418574 0 p 0 0
28 4 UC03_Start_test 3 1719418574 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 3 1719418574 0 localhost 0
28 8 UC03_Start_test 3  0 0
28 2 UC03_Start_test 3 1719418574 0 p 0 0
28 4 UC01_User_registration 3 1719418574 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 3 1719418574 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 3 1719418574 0 localhost 0
28 8 UC01_User_registration 3  0 0
28 0 UC02_Create_test 3 1719418574 0 localhost 0
28 8 UC02_Create_test 3  0 0
28 2 UC02_Create_test 3 1719418574 0 p 0 0
28 2 UC01_User_registration 3 1719418574 0 p 0 0
28 4 UC05_Create_trend 4 1719418754 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 4 1719418754 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 4 1719418754 0 localhost 0
28 8 UC05_Create_trend 4  0 0
28 2 UC05_Create_trend 4 1719418754 0 p 0 0
28 0 UC06_Create_report 4 1719418754 0 localhost 0
28 8 UC06_Create_report 4  0 0
28 2 UC06_Create_report 4 1719418754 0 p 0 0
28 4 UC03_Start_test 4 1719418754 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 4 1719418754 0 localhost 0
28 8 UC03_Start_test 4  0 0
28 2 UC03_Start_test 4 1719418754 0 p 0 0
28 4 UC01_User_registration 4 1719418754 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 4 1719418754 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 4 1719418754 0 localhost 0
28 8 UC01_User_registration 4  0 0
28 2 UC01_User_registration 4 1719418754 0 p 0 0
28 0 UC02_Create_test 4 1719418754 0 localhost 0
28 8 UC02_Create_test 4  0 0
28 2 UC02_Create_test 4 1719418754 0 p 0 0
28 4 UC05_Create_trend 5 1719418934 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 5 1719418934 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 5 1719418934 0 localhost 0
28 8 UC05_Create_trend 5  0 0
28 0 UC06_Create_report 5 1719418934 0 localhost 0
28 8 UC06_Create_report 5  0 0
28 2 UC06_Create_report 5 1719418934 0 p 0 0
28 2 UC05_Create_trend 5 1719418934 0 p 0 0
28 4 UC03_Start_test 5 1719418934 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 5 1719418934 0 localhost 0
28 8 UC03_Start_test 5  0 0
28 2 UC03_Start_test 5 1719418934 0 p 0 0
28 4 UC02_Create_test 5 1719418934 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 5 1719418934 0 localhost 0
28 8 UC02_Create_test 5  0 0
28 2 UC02_Create_test 5 1719418934 0 p 0 0
28 4 UC01_User_registration 5 1719418934 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 5 1719418934 0 localhost 0
28 8 UC01_User_registration 5  0 0
28 2 UC01_User_registration 5 1719418934 0 p 0 0
28 4 UC05_Create_trend 6 1719419114 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 6 1719419114 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 6 1719419114 0 localhost 0
28 8 UC05_Create_trend 6  0 0
28 2 UC05_Create_trend 6 1719419114 0 p 0 0
28 0 UC06_Create_report 6 1719419114 0 localhost 0
28 8 UC06_Create_report 6  0 0
28 2 UC06_Create_report 6 1719419114 0 p 0 0
28 4 UC02_Create_test 6 1719419114 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 6 1719419114 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 6 1719419114 0 localhost 0
28 8 UC02_Create_test 6  0 0
28 2 UC02_Create_test 6 1719419114 0 p 0 0
28 0 UC03_Start_test 6 1719419114 0 localhost 0
28 8 UC03_Start_test 6  0 0
28 2 UC03_Start_test 6 1719419114 0 p 0 0
28 4 UC01_User_registration 6 1719419114 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 6 1719419114 0 localhost 0
28 8 UC01_User_registration 6  0 0
28 2 UC01_User_registration 6 1719419114 0 p 0 0
28 1 UC06_Create_report 1 1719423614 0 2
28 1 UC05_Create_trend 1 1719423614 0 2
28 1 UC03_Start_test 1 1719423614 0 2
28 1 UC02_Create_test 1 1719423614 0 2
28 1 UC01_User_registration 1 1719423614 0 2
28 1 UC06_Create_report 2 1719423644 0 2
28 1 UC05_Create_trend 2 1719423644 0 2
28 1 UC02_Create_test 2 1719423644 0 2
28 1 UC01_User_registration 2 1719423644 0 2
28 1 UC03_Start_test 2 1719423665 0 2
28 1 UC06_Create_report 3 1719423674 0 2
28 1 UC05_Create_trend 3 1719423674 0 2
28 1 UC03_Start_test 3 1719423674 0 2
28 1 UC02_Create_test 3 1719423674 0 2
28 1 UC01_User_registration 3 1719423674 0 2
28 1 UC06_Create_report 4 1719423704 0 2
28 1 UC05_Create_trend 4 1719423704 0 2
28 1 UC02_Create_test 4 1719423704 0 2
28 1 UC01_User_registration 4 1719423704 0 2
28 1 UC03_Start_test 4 1719423707 0 2
28 1 UC06_Create_report 5 1719423734 0 2
28 1 UC03_Start_test 5 1719423734 0 2
28 1 UC02_Create_test 5 1719423734 0 2
28 1 UC01_User_registration 5 1719423734 0 2
28 1 UC06_Create_report 6 1719423764 0 2
28 1 UC03_Start_test 6 1719423764 0 2
28 1 UC02_Create_test 6 1719423764 0 2
28 1 UC01_User_registration 6 1719423764 0 2
28 1 UC05_Create_trend 5 1719423786 0 2
28 1 UC05_Create_trend 6 1719423805 0 2
28 12 1719423805 1 1719423805 0 1719423805
