[t1]
FileName2=t1_6_Montserrat-SemiBold.UNK
RawStepEndTime=1719593287471
FileName5=t1_3_loading.UNK
FileName4=t1_4_Montserrat-Bold.UNK
FileName7=t1_1_main.css
FileName6=t1_2_Montserrat-Regular.UNK
FileName8=t1_0_main.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=dev-boomq.pflb.ru
ContentType=text/html
URL1=https://dev-boomq.pflb.ru/
URL2=https://dev-boomq.pflb.ru/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff
URL3=https://dev-boomq.pflb.ru/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff
URL5=https://dev-boomq.pflb.ru/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg
URL6=https://dev-boomq.pflb.ru/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff
URL7=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL8=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1719593282536
Total=8
StepName=Url: dev-boomq.pflb.ru
FileName1=t1.html
FileName3=t1_5_Montserrat-Medium.UNK
