28 11 1719593450 2 196549600 -294353975 1699508
28 4 UC01_User_registration 1 1719593451 0 UC01_User_registration localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_User_registration 1 1719593451 0 localhost 0
28 8 UC01_User_registration 1  0 0
28 2 UC01_User_registration 1 1719593451 0 p 0 0
28 4 UC03_Start_test 1 1719593451 0 UC03_Start_test localhost 0 1
28 4 UC02_Create_test 1 1719593451 0 UC02_Create_test localhost 0 1
28 0 UC03_Start_test 1 1719593451 0 localhost 0
28 8 UC03_Start_test 1  0 0
28 0 UC02_Create_test 1 1719593451 0 localhost 0
28 8 UC02_Create_test 1  0 0
28 2 UC03_Start_test 1 1719593451 0 p 0 0
28 2 UC02_Create_test 1 1719593451 0 p 0 0
28 4 UC05_Create_trend 1 1719593451 0 UC05_Create_trend localhost 0 1
28 0 UC05_Create_trend 1 1719593451 0 localhost 0
28 8 UC05_Create_trend 1  0 0
28 2 UC05_Create_trend 1 1719593451 0 p 0 0
28 4 UC06_Create_report 1 1719593452 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 1 1719593452 0 localhost 0
28 8 UC06_Create_report 1  0 0
28 2 UC06_Create_report 1 1719593452 0 p 0 0
28 4 UC04_Stop_test 1 1719593511 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 1 1719593511 0 localhost 0
28 8 UC04_Stop_test 1  0 0
28 2 UC04_Stop_test 1 1719593511 0 p 0 0
28 4 UC05_Create_trend 2 1719593630 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 2 1719593630 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 2 1719593630 0 localhost 0
28 8 UC05_Create_trend 2  0 0
28 2 UC05_Create_trend 2 1719593630 0 p 0 0
28 0 UC06_Create_report 2 1719593630 0 localhost 0
28 8 UC06_Create_report 2  0 0
28 2 UC06_Create_report 2 1719593630 0 p 0 0
28 4 UC02_Create_test 2 1719593630 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 2 1719593630 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 2 1719593630 0 localhost 0
28 8 UC02_Create_test 2  0 0
28 2 UC02_Create_test 2 1719593630 0 p 0 0
28 0 UC03_Start_test 2 1719593630 0 localhost 0
28 8 UC03_Start_test 2  0 0
28 2 UC03_Start_test 2 1719593630 0 p 0 0
28 4 UC01_User_registration 2 1719593630 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 2 1719593630 0 localhost 0
28 8 UC01_User_registration 2  0 0
28 2 UC01_User_registration 2 1719593630 0 p 0 0
28 4 UC04_Stop_test 2 1719593690 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 2 1719593690 0 localhost 0
28 8 UC04_Stop_test 2  0 0
28 2 UC04_Stop_test 2 1719593690 0 p 0 0
28 4 UC05_Create_trend 3 1719593810 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 3 1719593810 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 3 1719593810 0 localhost 0
28 8 UC05_Create_trend 3  0 0
28 0 UC06_Create_report 3 1719593810 0 localhost 0
28 8 UC06_Create_report 3  0 0
28 2 UC06_Create_report 3 1719593810 0 p 0 0
28 2 UC05_Create_trend 3 1719593810 0 p 0 0
28 4 UC02_Create_test 3 1719593810 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 3 1719593810 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 3 1719593810 0 localhost 0
28 8 UC02_Create_test 3  0 0
28 0 UC03_Start_test 3 1719593810 0 localhost 0
28 8 UC03_Start_test 3  0 0
28 2 UC03_Start_test 3 1719593810 0 p 0 0
28 2 UC02_Create_test 3 1719593810 0 p 0 0
28 4 UC01_User_registration 3 1719593810 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 3 1719593810 0 localhost 0
28 8 UC01_User_registration 3  0 0
28 2 UC01_User_registration 3 1719593810 0 p 0 0
28 4 UC04_Stop_test 3 1719593870 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 3 1719593870 0 localhost 0
28 8 UC04_Stop_test 3  0 0
28 2 UC04_Stop_test 3 1719593870 0 p 0 0
28 4 UC05_Create_trend 4 1719593990 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 4 1719593990 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 4 1719593990 0 localhost 0
28 8 UC05_Create_trend 4  0 0
28 0 UC06_Create_report 4 1719593990 0 localhost 0
28 8 UC06_Create_report 4  0 0
28 2 UC05_Create_trend 4 1719593990 0 p 0 0
28 2 UC06_Create_report 4 1719593990 0 p 0 0
28 4 UC02_Create_test 4 1719593990 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 4 1719593990 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 4 1719593990 0 localhost 0
28 8 UC02_Create_test 4  0 0
28 0 UC03_Start_test 4 1719593990 0 localhost 0
28 8 UC03_Start_test 4  0 0
28 2 UC03_Start_test 4 1719593990 0 p 0 0
28 2 UC02_Create_test 4 1719593990 0 p 0 0
28 4 UC01_User_registration 4 1719593990 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 4 1719593991 0 localhost 0
28 8 UC01_User_registration 4  0 0
28 2 UC01_User_registration 4 1719593991 0 p 0 0
28 4 UC04_Stop_test 4 1719594050 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 4 1719594050 0 localhost 0
28 8 UC04_Stop_test 4  0 0
28 2 UC04_Stop_test 4 1719594050 0 p 0 0
28 4 UC05_Create_trend 5 1719594170 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 5 1719594170 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 5 1719594170 0 localhost 0
28 8 UC05_Create_trend 5  0 0
28 0 UC06_Create_report 5 1719594170 0 localhost 0
28 8 UC06_Create_report 5  0 0
28 2 UC06_Create_report 5 1719594170 0 p 0 0
28 2 UC05_Create_trend 5 1719594170 0 p 0 0
28 4 UC02_Create_test 5 1719594170 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 5 1719594170 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 5 1719594170 0 localhost 0
28 8 UC02_Create_test 5  0 0
28 2 UC02_Create_test 5 1719594170 0 p 0 0
28 0 UC03_Start_test 5 1719594170 0 localhost 0
28 8 UC03_Start_test 5  0 0
28 2 UC03_Start_test 5 1719594171 0 p 0 0
28 4 UC01_User_registration 5 1719594171 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 5 1719594171 0 localhost 0
28 8 UC01_User_registration 5  0 0
28 2 UC01_User_registration 5 1719594171 0 p 0 0
28 4 UC04_Stop_test 5 1719594230 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 5 1719594230 0 localhost 0
28 8 UC04_Stop_test 5  0 0
28 2 UC04_Stop_test 5 1719594231 0 p 0 0
28 4 UC05_Create_trend 6 1719594350 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 6 1719594350 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 6 1719594350 0 localhost 0
28 8 UC05_Create_trend 6  0 0
28 2 UC05_Create_trend 6 1719594350 0 p 0 0
28 0 UC06_Create_report 6 1719594350 0 localhost 0
28 8 UC06_Create_report 6  0 0
28 2 UC06_Create_report 6 1719594350 0 p 0 0
28 4 UC03_Start_test 6 1719594351 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 6 1719594351 0 localhost 0
28 8 UC03_Start_test 6  0 0
28 2 UC03_Start_test 6 1719594351 0 p 0 0
28 4 UC01_User_registration 6 1719594351 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 6 1719594351 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 6 1719594351 0 localhost 0
28 8 UC01_User_registration 6  0 0
28 0 UC02_Create_test 6 1719594351 0 localhost 0
28 8 UC02_Create_test 6  0 0
28 2 UC02_Create_test 6 1719594351 0 p 0 0
28 2 UC01_User_registration 6 1719594351 0 p 0 0
28 4 UC04_Stop_test 6 1719594411 0 UC04_Stop_test localhost 0 1
28 0 UC04_Stop_test 6 1719594411 0 localhost 0
28 8 UC04_Stop_test 6  0 0
28 2 UC04_Stop_test 6 1719594411 0 p 0 0
28 1 UC06_Create_report 1 1719608751 0 2
28 1 UC02_Create_test 1 1719608751 0 2
28 1 UC03_Start_test 1 1719608751 0 2
28 1 UC01_User_registration 1 1719608751 0 2
28 1 UC05_Create_trend 1 1719608773 0 2
28 1 UC06_Create_report 2 1719608781 0 2
28 1 UC05_Create_trend 2 1719608781 0 2
28 1 UC02_Create_test 2 1719608781 0 2
28 1 UC01_User_registration 2 1719608781 0 2
28 1 UC03_Start_test 2 1719608786 0 2
28 1 UC06_Create_report 3 1719608811 0 2
28 1 UC04_Stop_test 1 1719608811 0 2
28 1 UC05_Create_trend 3 1719608811 0 2
28 1 UC02_Create_test 3 1719608811 0 2
28 1 UC01_User_registration 3 1719608811 0 2
28 1 UC03_Start_test 3 1719608818 0 2
28 1 UC06_Create_report 4 1719608841 0 2
28 1 UC04_Stop_test 2 1719608841 0 2
28 1 UC05_Create_trend 4 1719608841 0 2
28 1 UC02_Create_test 4 1719608841 0 2
28 1 UC01_User_registration 4 1719608841 0 2
28 1 UC03_Start_test 4 1719608852 0 2
28 1 UC04_Stop_test 3 1719608871 0 2
28 1 UC06_Create_report 5 1719608871 0 2
28 1 UC02_Create_test 5 1719608871 0 2
28 1 UC01_User_registration 5 1719608871 0 2
28 1 UC03_Start_test 5 1719608896 0 2
28 1 UC04_Stop_test 4 1719608901 0 2
28 1 UC06_Create_report 6 1719608901 0 2
28 1 UC05_Create_trend 6 1719608901 0 2
28 1 UC03_Start_test 6 1719608901 0 2
28 1 UC02_Create_test 6 1719608901 0 2
28 1 UC01_User_registration 6 1719608901 0 2
28 1 UC05_Create_trend 5 1719608911 0 2
28 1 UC04_Stop_test 5 1719608931 0 2
28 1 UC04_Stop_test 6 1719608961 0 2
28 12 1719608961 1 1719608961 0 1719608961
