28 11 1718982622 2 134955784 -350945695 1699508
28 4 UC01_User_registration 1 1718982623 0 UC01_User_registration localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_User_registration 1 1718982623 0 localhost 0
28 8 UC01_User_registration 1  0 0
28 2 UC01_User_registration 1 1718982623 0 p 0 0
28 4 UC02_Create_test 1 1718982624 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 1 1718982624 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 1 1718982624 0 localhost 0
28 8 UC02_Create_test 1  0 0
28 0 UC03_Start_test 1 1718982624 0 localhost 0
28 8 UC03_Start_test 1  0 0
28 2 UC02_Create_test 1 1718982624 0 p 0 0
28 2 UC03_Start_test 1 1718982624 0 p 0 0
28 4 UC05Create_trend 1 1718982624 0 UC05Create_trend localhost 0 1
28 0 UC05Create_trend 1 1718982624 0 localhost 0
28 8 UC05Create_trend 1  0 0
28 2 UC05Create_trend 1 1718982624 0 p 0 0
28 4 UC06_Create_report 1 1718982624 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 1 1718982624 0 localhost 0
28 8 UC06_Create_report 1  0 0
28 2 UC06_Create_report 1 1718982624 0 p 0 0
28 4 UC03_Start_test 2 1718982772 0 UC03_Start_test localhost 0 1
28 4 UC05Create_trend 2 1718982772 0 UC05Create_trend localhost 0 1
28 0 UC05Create_trend 2 1718982772 0 localhost 0
28 8 UC05Create_trend 2  0 0
28 0 UC03_Start_test 2 1718982772 0 localhost 0
28 8 UC03_Start_test 2  0 0
28 2 UC03_Start_test 2 1718982773 0 p 0 0
28 2 UC05Create_trend 2 1718982773 0 p 0 0
28 4 UC02_Create_test 2 1718982773 0 UC02_Create_test localhost 0 1
28 4 UC06_Create_report 2 1718982773 0 UC06_Create_report localhost 0 1
28 0 UC02_Create_test 2 1718982773 0 localhost 0
28 8 UC02_Create_test 2  0 0
28 0 UC06_Create_report 2 1718982773 0 localhost 0
28 8 UC06_Create_report 2  0 0
28 2 UC06_Create_report 2 1718982773 0 p 0 0
28 2 UC02_Create_test 2 1718982773 0 p 0 0
28 4 UC01_User_registration 2 1718982773 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 2 1718982773 0 localhost 0
28 8 UC01_User_registration 2  0 0
28 2 UC01_User_registration 2 1718982773 0 p 0 0
28 4 UC03_Start_test 5 1718982922 0 UC03_Start_test localhost 0 1
28 4 UC05Create_trend 5 1718982922 0 UC05Create_trend localhost 0 1
28 0 UC03_Start_test 5 1718982923 0 localhost 0
28 8 UC03_Start_test 5  0 0
28 2 UC03_Start_test 5 1718982923 0 p 0 0
28 0 UC05Create_trend 5 1718982923 0 localhost 0
28 8 UC05Create_trend 5  0 0
28 2 UC05Create_trend 5 1718982923 0 p 0 0
28 4 UC06_Create_report 5 1718982923 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 5 1718982923 0 localhost 0
28 8 UC06_Create_report 5  0 0
28 2 UC06_Create_report 5 1718982923 0 p 0 0
28 4 UC01_User_registration 5 1718982923 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 5 1718982923 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 5 1718982923 0 localhost 0
28 8 UC01_User_registration 5  0 0
28 0 UC02_Create_test 5 1718982923 0 localhost 0
28 8 UC02_Create_test 5  0 0
28 2 UC02_Create_test 5 1718982923 0 p 0 0
28 2 UC01_User_registration 5 1718982923 0 p 0 0
28 4 UC03_Start_test 6 1718983073 0 UC03_Start_test localhost 0 1
28 4 UC05Create_trend 6 1718983073 0 UC05Create_trend localhost 0 1
28 0 UC03_Start_test 6 1718983073 0 localhost 0
28 8 UC03_Start_test 6  0 0
28 2 UC03_Start_test 6 1718983073 0 p 0 0
28 0 UC05Create_trend 6 1718983073 0 localhost 0
28 8 UC05Create_trend 6  0 0
28 2 UC05Create_trend 6 1718983073 0 p 0 0
28 4 UC02_Create_test 6 1718983073 0 UC02_Create_test localhost 0 1
28 4 UC06_Create_report 6 1718983073 0 UC06_Create_report localhost 0 1
28 0 UC02_Create_test 6 1718983073 0 localhost 0
28 8 UC02_Create_test 6  0 0
28 0 UC06_Create_report 6 1718983073 0 localhost 0
28 8 UC06_Create_report 6  0 0
28 2 UC02_Create_test 6 1718983073 0 p 0 0
28 2 UC06_Create_report 6 1718983073 0 p 0 0
28 4 UC01_User_registration 6 1718983073 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 6 1718983073 0 localhost 0
28 8 UC01_User_registration 6  0 0
28 2 UC01_User_registration 6 1718983073 0 p 0 0
28 4 UC03_Start_test 7 1718983223 0 UC03_Start_test localhost 0 1
28 4 UC05Create_trend 7 1718983223 0 UC05Create_trend localhost 0 1
28 0 UC03_Start_test 7 1718983223 0 localhost 0
28 8 UC03_Start_test 7  0 0
28 2 UC03_Start_test 7 1718983223 0 p 0 0
28 0 UC05Create_trend 7 1718983223 0 localhost 0
28 8 UC05Create_trend 7  0 0
28 2 UC05Create_trend 7 1718983223 0 p 0 0
28 4 UC02_Create_test 7 1718983223 0 UC02_Create_test localhost 0 1
28 4 UC06_Create_report 7 1718983223 0 UC06_Create_report localhost 0 1
28 0 UC02_Create_test 7 1718983223 0 localhost 0
28 8 UC02_Create_test 7  0 0
28 0 UC06_Create_report 7 1718983223 0 localhost 0
28 8 UC06_Create_report 7  0 0
28 2 UC02_Create_test 7 1718983223 0 p 0 0
28 2 UC06_Create_report 7 1718983223 0 p 0 0
28 4 UC01_User_registration 7 1718983223 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 7 1718983223 0 localhost 0
28 8 UC01_User_registration 7  0 0
28 2 UC01_User_registration 7 1718983223 0 p 0 0
28 4 UC03_Start_test 8 1718985023 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 8 1718985023 0 localhost 0
28 8 UC03_Start_test 8  0 0
28 2 UC03_Start_test 8 1718985023 0 p 0 0
28 4 UC05Create_trend 8 1718985023 0 UC05Create_trend localhost 0 1
28 0 UC05Create_trend 8 1718985023 0 localhost 0
28 8 UC05Create_trend 8  0 0
28 2 UC05Create_trend 8 1718985023 0 p 0 0
28 4 UC06_Create_report 8 1718985023 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 8 1718985023 0 localhost 0
28 8 UC06_Create_report 8  0 0
28 2 UC06_Create_report 8 1718985023 0 p 0 0
28 4 UC01_User_registration 8 1718985023 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 8 1718985023 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 8 1718985023 0 localhost 0
28 8 UC01_User_registration 8  0 0
28 2 UC01_User_registration 8 1718985023 0 p 0 0
28 0 UC02_Create_test 8 1718985023 0 localhost 0
28 8 UC02_Create_test 8  0 0
28 2 UC02_Create_test 8 1718985023 0 p 0 0
28 4 UC03_Start_test 9 1718986223 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 9 1718986223 0 localhost 0
28 8 UC03_Start_test 9  0 0
28 2 UC03_Start_test 9 1718986223 0 p 0 0
28 4 UC05Create_trend 9 1718986223 0 UC05Create_trend localhost 0 1
28 4 UC06_Create_report 9 1718986223 0 UC06_Create_report localhost 0 1
28 0 UC05Create_trend 9 1718986223 0 localhost 0
28 8 UC05Create_trend 9  0 0
28 2 UC05Create_trend 9 1718986223 0 p 0 0
28 0 UC06_Create_report 9 1718986223 0 localhost 0
28 8 UC06_Create_report 9  0 0
28 2 UC06_Create_report 9 1718986223 0 p 0 0
28 4 UC01_User_registration 9 1718986223 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 9 1718986223 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 9 1718986223 0 localhost 0
28 8 UC01_User_registration 9  0 0
28 2 UC01_User_registration 9 1718986223 0 p 0 0
28 0 UC02_Create_test 9 1718986223 0 localhost 0
28 8 UC02_Create_test 9  0 0
28 2 UC02_Create_test 9 1718986223 0 p 0 0
28 4 UC03_Start_test 10 1718987423 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 10 1718987423 0 localhost 0
28 8 UC03_Start_test 10  0 0
28 2 UC03_Start_test 10 1718987423 0 p 0 0
28 4 UC05Create_trend 10 1718987423 0 UC05Create_trend localhost 0 1
28 4 UC06_Create_report 10 1718987423 0 UC06_Create_report localhost 0 1
28 0 UC05Create_trend 10 1718987423 0 localhost 0
28 8 UC05Create_trend 10  0 0
28 2 UC05Create_trend 10 1718987423 0 p 0 0
28 0 UC06_Create_report 10 1718987423 0 localhost 0
28 8 UC06_Create_report 10  0 0
28 2 UC06_Create_report 10 1718987423 0 p 0 0
28 4 UC02_Create_test 10 1718987423 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 10 1718987423 0 localhost 0
28 8 UC02_Create_test 10  0 0
28 2 UC02_Create_test 10 1718987423 0 p 0 0
28 4 UC01_User_registration 10 1718987423 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 10 1718987423 0 localhost 0
28 8 UC01_User_registration 10  0 0
28 2 UC01_User_registration 10 1718987423 0 p 0 0
28 4 UC03_Start_test 11 1718988623 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 11 1718988623 0 localhost 0
28 8 UC03_Start_test 11  0 0
28 2 UC03_Start_test 11 1718988623 0 p 0 0
28 4 UC05Create_trend 11 1718988623 0 UC05Create_trend localhost 0 1
28 4 UC06_Create_report 11 1718988623 0 UC06_Create_report localhost 0 1
28 0 UC05Create_trend 11 1718988623 0 localhost 0
28 8 UC05Create_trend 11  0 0
28 2 UC05Create_trend 11 1718988623 0 p 0 0
28 0 UC06_Create_report 11 1718988623 0 localhost 0
28 8 UC06_Create_report 11  0 0
28 2 UC06_Create_report 11 1718988623 0 p 0 0
28 4 UC02_Create_test 11 1718988623 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 11 1718988623 0 localhost 0
28 8 UC02_Create_test 11  0 0
28 2 UC02_Create_test 11 1718988623 0 p 0 0
28 4 UC01_User_registration 11 1718988623 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 11 1718988623 0 localhost 0
28 8 UC01_User_registration 11  0 0
28 2 UC01_User_registration 11 1718988623 0 p 0 0
28 4 UC03_Start_test 12 1718989823 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 12 1718989823 0 localhost 0
28 8 UC03_Start_test 12  0 0
28 2 UC03_Start_test 12 1718989823 0 p 0 0
28 4 UC05Create_trend 12 1718989823 0 UC05Create_trend localhost 0 1
28 4 UC06_Create_report 12 1718989823 0 UC06_Create_report localhost 0 1
28 0 UC05Create_trend 12 1718989823 0 localhost 0
28 8 UC05Create_trend 12  0 0
28 2 UC05Create_trend 12 1718989823 0 p 0 0
28 0 UC06_Create_report 12 1718989823 0 localhost 0
28 8 UC06_Create_report 12  0 0
28 2 UC06_Create_report 12 1718989823 0 p 0 0
28 4 UC01_User_registration 12 1718989823 0 UC01_User_registration localhost 0 1
28 4 UC02_Create_test 12 1718989823 0 UC02_Create_test localhost 0 1
28 0 UC01_User_registration 12 1718989823 0 localhost 0
28 8 UC01_User_registration 12  0 0
28 0 UC02_Create_test 12 1718989823 0 localhost 0
28 8 UC02_Create_test 12  0 0
28 2 UC02_Create_test 12 1718989823 0 p 0 0
28 2 UC01_User_registration 12 1718989823 0 p 0 0
28 1 UC03_Start_test 1 1718991023 0 2
28 1 UC05Create_trend 1 1718991023 0 2
28 1 UC06_Create_report 1 1718991023 0 2
28 1 UC02_Create_test 1 1718991023 0 2
28 1 UC01_User_registration 1 1718991023 0 2
28 1 UC03_Start_test 2 1718991053 0 2
28 1 UC05Create_trend 2 1718991053 0 2
28 1 UC06_Create_report 2 1718991053 0 2
28 1 UC02_Create_test 2 1718991053 0 2
28 1 UC01_User_registration 2 1718991053 0 2
28 1 UC03_Start_test 5 1718991083 0 2
28 1 UC06_Create_report 5 1718991083 0 2
28 1 UC02_Create_test 5 1718991083 0 2
28 1 UC01_User_registration 5 1718991083 0 2
28 1 UC05Create_trend 5 1718991098 0 2
28 1 UC05Create_trend 6 1718991113 0 2
28 1 UC06_Create_report 6 1718991113 0 2
28 1 UC02_Create_test 6 1718991113 0 2
28 1 UC01_User_registration 6 1718991113 0 2
28 1 UC03_Start_test 6 1718991122 0 2
28 1 UC03_Start_test 7 1718991143 0 2
28 1 UC05Create_trend 7 1718991143 0 2
28 1 UC06_Create_report 7 1718991143 0 2
28 1 UC01_User_registration 7 1718991143 0 2
28 1 UC02_Create_test 7 1718991143 0 2
28 1 UC03_Start_test 8 1718991173 0 2
28 1 UC05Create_trend 8 1718991173 0 2
28 1 UC06_Create_report 8 1718991173 0 2
28 1 UC01_User_registration 8 1718991173 0 2
28 1 UC02_Create_test 8 1718991173 0 2
28 1 UC03_Start_test 9 1718991203 0 2
28 1 UC05Create_trend 9 1718991203 0 2
28 1 UC06_Create_report 9 1718991203 0 2
28 1 UC01_User_registration 9 1718991203 0 2
28 1 UC02_Create_test 9 1718991203 0 2
28 1 UC06_Create_report 10 1718991233 0 2
28 1 UC02_Create_test 10 1718991233 0 2
28 1 UC01_User_registration 10 1718991233 0 2
28 1 UC03_Start_test 11 1718991263 0 2
28 1 UC05Create_trend 11 1718991263 0 2
28 1 UC06_Create_report 11 1718991263 0 2
28 1 UC02_Create_test 11 1718991263 0 2
28 1 UC01_User_registration 11 1718991263 0 2
28 1 UC03_Start_test 10 1718991267 0 2
28 1 UC05Create_trend 10 1718991274 0 2
28 1 UC03_Start_test 12 1718991293 0 2
28 1 UC05Create_trend 12 1718991293 0 2
28 1 UC06_Create_report 12 1718991293 0 2
28 1 UC01_User_registration 12 1718991293 0 2
28 1 UC02_Create_test 12 1718991293 0 2
28 12 1718991294 1 1718991294 0 1718991294
