28 11 1719311437 2 194769168 110143331 1699508
28 4 UC01_User_registration 1 1719311438 0 UC01_User_registration localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_User_registration 1 1719311438 0 localhost 0
28 8 UC01_User_registration 1  0 0
28 2 UC01_User_registration 1 1719311438 0 p 0 0
28 4 UC02_Create_test 1 1719311438 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 1 1719311438 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 1 1719311438 0 localhost 0
28 8 UC02_Create_test 1  0 0
28 0 UC03_Start_test 1 1719311438 0 localhost 0
28 8 UC03_Start_test 1  0 0
28 2 UC03_Start_test 1 1719311438 0 p 0 0
28 2 UC02_Create_test 1 1719311438 0 p 0 0
28 4 UC05_Create_trend 1 1719311438 0 UC05_Create_trend localhost 0 1
28 0 UC05_Create_trend 1 1719311438 0 localhost 0
28 8 UC05_Create_trend 1  0 0
28 2 UC05_Create_trend 1 1719311438 0 p 0 0
28 4 UC06_Create_report 1 1719311439 0 UC06_Create_report localhost 0 1
28 0 UC06_Create_report 1 1719311439 0 localhost 0
28 8 UC06_Create_report 1  0 0
28 2 UC06_Create_report 1 1719311439 0 p 0 0
28 4 UC05_Create_trend 2 1719311538 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 2 1719311538 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 2 1719311538 0 localhost 0
28 8 UC05_Create_trend 2  0 0
28 0 UC06_Create_report 2 1719311538 0 localhost 0
28 8 UC06_Create_report 2  0 0
28 2 UC06_Create_report 2 1719311538 0 p 0 0
28 2 UC05_Create_trend 2 1719311538 0 p 0 0
28 4 UC02_Create_test 2 1719311538 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 2 1719311538 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 2 1719311538 0 localhost 0
28 8 UC02_Create_test 2  0 0
28 0 UC03_Start_test 2 1719311538 0 localhost 0
28 8 UC03_Start_test 2  0 0
28 2 UC03_Start_test 2 1719311538 0 p 0 0
28 2 UC02_Create_test 2 1719311538 0 p 0 0
28 4 UC01_User_registration 2 1719311538 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 2 1719311538 0 localhost 0
28 8 UC01_User_registration 2  0 0
28 2 UC01_User_registration 2 1719311538 0 p 0 0
28 4 UC05_Create_trend 3 1719311638 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 3 1719311638 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 3 1719311638 0 localhost 0
28 8 UC05_Create_trend 3  0 0
28 0 UC06_Create_report 3 1719311638 0 localhost 0
28 8 UC06_Create_report 3  0 0
28 2 UC05_Create_trend 3 1719311638 0 p 0 0
28 2 UC06_Create_report 3 1719311638 0 p 0 0
28 4 UC03_Start_test 3 1719311638 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 3 1719311638 0 localhost 0
28 8 UC03_Start_test 3  0 0
28 2 UC03_Start_test 3 1719311638 0 p 0 0
28 4 UC02_Create_test 3 1719311638 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 3 1719311638 0 localhost 0
28 8 UC02_Create_test 3  0 0
28 2 UC02_Create_test 3 1719311638 0 p 0 0
28 4 UC01_User_registration 3 1719311638 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 3 1719311638 0 localhost 0
28 8 UC01_User_registration 3  0 0
28 2 UC01_User_registration 3 1719311638 0 p 0 0
28 4 UC05_Create_trend 4 1719311738 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 4 1719311738 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 4 1719311738 0 localhost 0
28 8 UC05_Create_trend 4  0 0
28 0 UC06_Create_report 4 1719311738 0 localhost 0
28 8 UC06_Create_report 4  0 0
28 2 UC05_Create_trend 4 1719311738 0 p 0 0
28 2 UC06_Create_report 4 1719311738 0 p 0 0
28 4 UC03_Start_test 4 1719311738 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 4 1719311738 0 localhost 0
28 8 UC03_Start_test 4  0 0
28 2 UC03_Start_test 4 1719311738 0 p 0 0
28 4 UC02_Create_test 4 1719311738 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 4 1719311738 0 localhost 0
28 8 UC02_Create_test 4  0 0
28 2 UC02_Create_test 4 1719311738 0 p 0 0
28 4 UC01_User_registration 4 1719311738 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 4 1719311738 0 localhost 0
28 8 UC01_User_registration 4  0 0
28 2 UC01_User_registration 4 1719311738 0 p 0 0
28 4 UC05_Create_trend 5 1719311838 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 5 1719311838 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 5 1719311838 0 localhost 0
28 8 UC05_Create_trend 5  0 0
28 0 UC06_Create_report 5 1719311838 0 localhost 0
28 8 UC06_Create_report 5  0 0
28 2 UC06_Create_report 5 1719311838 0 p 0 0
28 2 UC05_Create_trend 5 1719311838 0 p 0 0
28 4 UC03_Start_test 5 1719311838 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 5 1719311838 0 localhost 0
28 8 UC03_Start_test 5  0 0
28 2 UC03_Start_test 5 1719311838 0 p 0 0
28 4 UC02_Create_test 5 1719311838 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 5 1719311838 0 localhost 0
28 8 UC02_Create_test 5  0 0
28 2 UC02_Create_test 5 1719311838 0 p 0 0
28 4 UC01_User_registration 5 1719311838 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 5 1719311838 0 localhost 0
28 8 UC01_User_registration 5  0 0
28 2 UC01_User_registration 5 1719311838 0 p 0 0
28 4 UC05_Create_trend 6 1719311938 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 6 1719311938 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 6 1719311938 0 localhost 0
28 8 UC05_Create_trend 6  0 0
28 0 UC06_Create_report 6 1719311938 0 localhost 0
28 8 UC06_Create_report 6  0 0
28 2 UC06_Create_report 6 1719311938 0 p 0 0
28 2 UC05_Create_trend 6 1719311938 0 p 0 0
28 4 UC02_Create_test 6 1719311938 0 UC02_Create_test localhost 0 1
28 4 UC03_Start_test 6 1719311938 0 UC03_Start_test localhost 0 1
28 0 UC02_Create_test 6 1719311938 0 localhost 0
28 8 UC02_Create_test 6  0 0
28 0 UC03_Start_test 6 1719311938 0 localhost 0
28 8 UC03_Start_test 6  0 0
28 2 UC02_Create_test 6 1719311938 0 p 0 0
28 2 UC03_Start_test 6 1719311938 0 p 0 0
28 4 UC01_User_registration 6 1719311938 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 6 1719311938 0 localhost 0
28 8 UC01_User_registration 6  0 0
28 2 UC01_User_registration 6 1719311938 0 p 0 0
28 4 UC05_Create_trend 7 1719312038 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 7 1719312038 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 7 1719312038 0 localhost 0
28 8 UC05_Create_trend 7  0 0
28 2 UC05_Create_trend 7 1719312038 0 p 0 0
28 0 UC06_Create_report 7 1719312038 0 localhost 0
28 8 UC06_Create_report 7  0 0
28 2 UC06_Create_report 7 1719312038 0 p 0 0
28 4 UC03_Start_test 7 1719312038 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 7 1719312038 0 localhost 0
28 8 UC03_Start_test 7  0 0
28 2 UC03_Start_test 7 1719312038 0 p 0 0
28 4 UC02_Create_test 7 1719312038 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 7 1719312038 0 localhost 0
28 8 UC02_Create_test 7  0 0
28 2 UC02_Create_test 7 1719312038 0 p 0 0
28 4 UC01_User_registration 7 1719312038 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 7 1719312038 0 localhost 0
28 8 UC01_User_registration 7  0 0
28 2 UC01_User_registration 7 1719312038 0 p 0 0
28 4 UC05_Create_trend 8 1719312138 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 8 1719312138 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 8 1719312138 0 localhost 0
28 8 UC05_Create_trend 8  0 0
28 2 UC05_Create_trend 8 1719312138 0 p 0 0
28 0 UC06_Create_report 8 1719312138 0 localhost 0
28 8 UC06_Create_report 8  0 0
28 2 UC06_Create_report 8 1719312138 0 p 0 0
28 4 UC03_Start_test 8 1719312138 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 8 1719312138 0 localhost 0
28 8 UC03_Start_test 8  0 0
28 2 UC03_Start_test 8 1719312138 0 p 0 0
28 4 UC02_Create_test 8 1719312138 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 8 1719312138 0 localhost 0
28 8 UC02_Create_test 8  0 0
28 2 UC02_Create_test 8 1719312138 0 p 0 0
28 4 UC01_User_registration 8 1719312138 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 8 1719312138 0 localhost 0
28 8 UC01_User_registration 8  0 0
28 2 UC01_User_registration 8 1719312138 0 p 0 0
28 4 UC05_Create_trend 9 1719312238 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 9 1719312238 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 9 1719312238 0 localhost 0
28 8 UC05_Create_trend 9  0 0
28 2 UC05_Create_trend 9 1719312238 0 p 0 0
28 0 UC06_Create_report 9 1719312238 0 localhost 0
28 8 UC06_Create_report 9  0 0
28 2 UC06_Create_report 9 1719312238 0 p 0 0
28 4 UC03_Start_test 9 1719312238 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 9 1719312238 0 localhost 0
28 8 UC03_Start_test 9  0 0
28 2 UC03_Start_test 9 1719312238 0 p 0 0
28 4 UC02_Create_test 9 1719312238 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 9 1719312238 0 localhost 0
28 8 UC02_Create_test 9  0 0
28 2 UC02_Create_test 9 1719312238 0 p 0 0
28 4 UC01_User_registration 9 1719312238 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 9 1719312238 0 localhost 0
28 8 UC01_User_registration 9  0 0
28 2 UC01_User_registration 9 1719312238 0 p 0 0
28 4 UC05_Create_trend 10 1719312338 0 UC05_Create_trend localhost 0 1
28 4 UC06_Create_report 10 1719312338 0 UC06_Create_report localhost 0 1
28 0 UC05_Create_trend 10 1719312338 0 localhost 0
28 8 UC05_Create_trend 10  0 0
28 0 UC06_Create_report 10 1719312338 0 localhost 0
28 8 UC06_Create_report 10  0 0
28 2 UC06_Create_report 10 1719312338 0 p 0 0
28 2 UC05_Create_trend 10 1719312338 0 p 0 0
28 4 UC03_Start_test 10 1719312338 0 UC03_Start_test localhost 0 1
28 0 UC03_Start_test 10 1719312338 0 localhost 0
28 8 UC03_Start_test 10  0 0
28 2 UC03_Start_test 10 1719312338 0 p 0 0
28 4 UC02_Create_test 10 1719312338 0 UC02_Create_test localhost 0 1
28 0 UC02_Create_test 10 1719312338 0 localhost 0
28 8 UC02_Create_test 10  0 0
28 2 UC02_Create_test 10 1719312338 0 p 0 0
28 4 UC01_User_registration 10 1719312338 0 UC01_User_registration localhost 0 1
28 0 UC01_User_registration 10 1719312338 0 localhost 0
28 8 UC01_User_registration 10  0 0
28 2 UC01_User_registration 10 1719312338 0 p 0 0
28 1 UC06_Create_report 1 1719316838 0 2
28 1 UC05_Create_trend 1 1719316838 0 2
28 1 UC03_Start_test 1 1719316838 0 2
28 1 UC02_Create_test 1 1719316838 0 2
28 1 UC01_User_registration 1 1719316838 0 2
28 1 UC06_Create_report 2 1719316868 0 2
28 1 UC05_Create_trend 2 1719316868 0 2
28 1 UC03_Start_test 2 1719316868 0 2
28 1 UC02_Create_test 2 1719316868 0 2
28 1 UC01_User_registration 2 1719316868 0 2
28 1 UC06_Create_report 3 1719316898 0 2
28 1 UC05_Create_trend 3 1719316898 0 2
28 1 UC03_Start_test 3 1719316898 0 2
28 1 UC02_Create_test 3 1719316898 0 2
28 1 UC01_User_registration 3 1719316898 0 2
28 1 UC06_Create_report 4 1719316928 0 2
28 1 UC05_Create_trend 4 1719316928 0 2
28 1 UC03_Start_test 4 1719316928 0 2
28 1 UC02_Create_test 4 1719316928 0 2
28 1 UC01_User_registration 4 1719316928 0 2
28 1 UC06_Create_report 5 1719316958 0 2
28 1 UC05_Create_trend 5 1719316958 0 2
28 1 UC01_User_registration 5 1719316958 0 2
28 1 UC03_Start_test 5 1719316960 0 2
28 1 UC02_Create_test 5 1719316967 0 2
28 1 UC06_Create_report 6 1719316988 0 2
28 1 UC05_Create_trend 6 1719316988 0 2
28 1 UC03_Start_test 6 1719316988 0 2
28 1 UC02_Create_test 6 1719316988 0 2
28 1 UC01_User_registration 6 1719316988 0 2
28 1 UC05_Create_trend 7 1719317018 0 2
28 1 UC02_Create_test 7 1719317018 0 2
28 1 UC01_User_registration 7 1719317018 0 2
28 1 UC06_Create_report 7 1719317021 0 2
28 1 UC03_Start_test 7 1719317024 0 2
28 1 UC06_Create_report 8 1719317048 0 2
28 1 UC05_Create_trend 8 1719317048 0 2
28 1 UC02_Create_test 8 1719317048 0 2
28 1 UC01_User_registration 8 1719317048 0 2
28 1 UC03_Start_test 8 1719317051 0 2
28 1 UC06_Create_report 9 1719317078 0 2
28 1 UC05_Create_trend 9 1719317078 0 2
28 1 UC02_Create_test 9 1719317078 0 2
28 1 UC01_User_registration 9 1719317078 0 2
28 1 UC03_Start_test 9 1719317089 0 2
28 1 UC06_Create_report 10 1719317108 0 2
28 1 UC05_Create_trend 10 1719317108 0 2
28 1 UC02_Create_test 10 1719317108 0 2
28 1 UC01_User_registration 10 1719317108 0 2
28 1 UC03_Start_test 10 1719317121 0 2
28 12 1719317121 1 1719317121 0 1719317121
